<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💤 My year of rest and relaxation 💊</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Merienda:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Caveat", cursive;
        font-family: "Merienda", cursive;
        background: linear-gradient(
          104.3deg,
          rgb(253, 243, 243) 10.9%,
          rgb(248, 231, 231) 27.8%,
          rgb(160, 112, 161) 101.7%
        );
      }
      .logo {
        width: 120px;
        height: 120px;
        display: block;
        margin: 0 auto;
        filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
      }
      header {
        background: rgba(255, 255, 255, 0.4);
        border-radius: 30px;
        padding: 20px;
        max-width: 800px;
        margin: 40px auto;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
      }

      .header-menu {
        font-size: 18px;
        font-weight: bolder;
      }

      a {
        text-decoration: none;
        color: black;
      }
      nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      nav li {
        margin-right: 40px;
      }

      nav li:last-child {
        margin-right: 0;
      }

      main {
        background: white;
        background: rgba(255, 255, 255, 0.4);
        border-radius: 30px;
        padding: 50px;
        max-width: 800px;
        max-height: 800px;
        margin: 0 auto;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
      }
      .firstP {
        font-style: italic;
        font-size: 12px;
      }
      .small-description {
        font-size: 14px;
        max-width: 500px;
      }
      h1 {
        padding-bottom: 0;
        margin-bottom: 0;
        max-width: 400px;
      }

      .aboutAuthor {
        display: block;
        align-items: center;
        background: rgba(255, 255, 255, 0.4);
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);

        border-radius: 30px;
        margin: 0 auto;
        max-width: 800px;
        max-height: 800px;
        padding: 50px;
        margin-top: 40px;
      }

      .image-ottessa {
        max-width: 300px;
        max-height: 300px;
        float: right;
        padding: 50px 20px;
        margin: -120px auto;
      }

      h2 {
        padding: 0 auto;
      }

      .big-description {
        max-width: 600px;
        max-height: 600px;
      }
      .book {
        display: block;
        width: 300px;
        height: 500px;
        margin-top: -180px;
        float: right;
        padding-left: 80px;
        border-radius: 40px;
        filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
      }
      .rating {
        color: gold;
        font-size: 24px;
        font-weight: bold;
      }
      .bigInfo {
        max-width: 480px;
      }
      button {
        font-weight: 900;
        font-size: 14px;
        text-align: center;
        margin: 0 auto;
        font-family: "Merienda", cursive;
        border-style: none;
        border-radius: 20px;
        padding: 10px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);

        color: whitesmoke;
        background: radial-gradient(
          circle at 3.9% 11.3%,
          rgb(237, 120, 153) 0%,
          rgb(238, 216, 190) 71.6%,
          rgb(249, 238, 221) 99.8%
        );
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: linear-gradient(to top, #dfe9f3 0%, white 100%);
      }
      footer {
        text-align: center;
        text-shadow: 21px 14px 8px rgba(75, 0, 75, 0.7);
        color: #4b004b;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/550/original/book.png?1701468903"
        alt="blog's logo"
        class="logo"
      />
      <nav class="header-menu">
        <ul>
          <li><a href="#">Home 🧚‍♀️</a></li>
          <li><a href="#">About blog ✨</a></li>
          <li><a href="#">Books 📚</a></li>
          <li><a href="#">Wanna colab?! 🤝</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="firstP">🪄 What do you think about hibernation?...</div>
      <div class="small-description">
        A novel by Ottessa Moshfegh, one of the most original and bold voices of
        contemporary American literature...
      </div>

      <h1 class="book-name">My Year of Rest and Relaxation</h1>
      <h6 class="author">Ottessa Moshfegh</h6>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/545/original/myyearof.jpeg?1701466411"
        alt="book"
        class="book"
      />
      <div class="big-description">
        <p>
          From one of our boldest, most celebrated new literary voices, a novel
          about a young woman’s efforts to duck the ills of the world by
          embarking on an extended hibernation with the help of one of the worst
          psychiatrists in the annals of literature and the battery of medicines
          she prescribes.
        </p>
        <p>
          Through the story of a year spent under the influence of a truly mad
          combination of drugs designed to heal our heroine from her alienation
          from this world, Moshfegh shows us how reasonable, even necessary,
          alienation can be. Both tender and blackly funny, merciless and
          compassionate, it is a showcase for the gifts of one of our major
          writers working at the height of her powers.
        </p>
      </div>

      <div class="rating">4.8/5 🌟</div>
    </main>

    <container class="aboutAuthor">
      <h2>Ottessa Moshfegh</h2>

      <div class="infoAboutAuthor">
        <div class="abou1">Born in Boston, The United States</div>
        <br />
        <div class="about2">
          May 20, 1981 GenreFiction, Suspense, Short Stories
        </div>
      </div>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/547/original/384563407_1769343720156001_2846994052828360522_n.png?1701467350"
        alt="Ottessa"
        class="image-ottessa"
      />
      <br />
      <div class="bigInfo">
        Ottessa Moshfegh is a fiction writer from New England. Eileen, her first
        novel, was shortlisted for the National Book Critics Circle Award and
        the Man Booker Prize, and won the PEN/Hemingway Award for debut fiction.
        My Year of Rest and Relaxation and Death in Her Hands, her second and
        third novels, were New York Times bestsellers
      </div>
      <br />
      <button>
        <a href="https://en.wikipedia.org/wiki/Ottessa_Moshfegh"
          >Get more info about author</a
        >
      </button>
    </container>

    <footer>
      <hr />
      <p>
        Coded by Nini Antadze is open-sourced on Github 🐱 and website hosted on
        Netlify
      </p>
    </footer>
    <script></script>
  </body>
</html>
